<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In And Register</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
</head>

<style>
*{
    font-family: 'Special Elite', cursive;
}
p{
    text-align: center;
}

body{
    background-color: whitesmoke;
}

main{
    display: flex;
    justify-content: space-evenly;
}

form{
    margin: 25px auto;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px dashed black;
    padding: 10px;
}

h1, h3{
    color: maroon;
    text-align: center;
}

label{
    color: grey;
}

input{
    margin: 10px 0;
    border-radius: 5px;
    height: 25px;
    width: 90%;
}

.submit{
    background-color: maroon;
    width: 50%;
    border-radius: 4px;
    box-shadow: 2px 2px black;
    margin-bottom: -15px;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    color: whitesmoke;
    margin: 10px 0;
}


</style>

<body>
    <!-- FLASH MESSAGES -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p style="color: maroon">{{message}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <h1>The House</h1>
    <h3>Written And Developed by: Alexis DeCicco</h3>
    <h3>Featuring Illustrations by: Bug Karplus</h3>
    
    <main>
        <div>
            <form action="/create_player" method="POST">
                <h1>Register</h1>

                <label for="">Username: </label>
                <input type="text" name="username" placeholder="username">

                <label for="">Password: </label>
                <input type="password" name="password">

                <label for="">Confirm Password: </label>
                <input type="password" name="pass_con">

                <input class="submit" type="submit" value="Register">
            </form>
        </div>

        <div>
            <form action="/login" method="POST">
                <h1>Log In</h1>

                <label for="">Username: </label>
                <input type="text" name="username" placeholder="username">

                <label for="">Password: </label>
                <input type="password" name="password">

                <input class="submit" type="submit" value="Log In">
            </form>
        </div>
    </main>    
</body>
</html>